my.value=${random.value}
my.number=${random.int}
my.long=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

management.port=8081
management.contextPath: /admin

info.build.name=${project.artifactId}
info.build.version=${project.version}